[metadata]
provides =
    nitransforms

[options]
python_requires = >= 3.5
install_requires =
    numpy
    scipy
    nibabel
    h5py
test_requires =
    pytest
    nose
    codecov
packages = find:
include_package_data = True

[options.extras_require]
test =
    pytest
    nose
    codecov
tests =
    %(test)s
all =
    %(test)s

[flake8]
max-line-length = 100
ignore = D100,D101,D102,D103,D104,D105,D200,D201,D202,D204,D205,D208,D209,D210,D300,D301,D400,D401,D403,E24,E121,E123,E126,E226,E266,E402,E704,E731,F821,I100,I101,I201,N802,N803,N804,N806,W503,W504,W605
