[metadata]
provides =
    nitransforms

[options]
python_requires = >= 2.7
install_requires =
    numpy
    scipy
    nibabel
    h5py
test_requires =
    pytest
    nose
packages = find:
include_package_data = True

[options.extras_require]
test =
    pytest
    nose
tests =
    %(test)s
all =
    %(test)s

